apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: "8.0"
description: A Helm chart for Kubernetes
name: laravel
type: application
version: 0.1.1
